{
  "name": "FairPlay Africa",
  "short_name": "FairPlay",
  "description": "Protecting African creativity from piracy. Track, detect, and reduce piracy while opening ethical pathways to monetize distribution.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
